spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demoDTODB;;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=jb
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082